apiVersion: v1
name: rbac-definition
version: 0.1.3
description: RBACDefinition for rbac-manager operator
keywords:
  - RBAC
  - rbac-manager
home: https://github.com/bubnovd/rbac-definition-helm
maintainers:
  - name: bubnovd
    url: bubnovd.net
